<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>calculator</title>
 <link rel="stylesheet" href="./calculator.css">
</head>

<body>
 <table>
  <tr>
   <td colspan="3"><div id="text">0</div></td>
   <td><button id="equal">=</button></td>
  </tr>
  <tr>
   <td><button id="one">1</button></td>
   <td><button id="two">2</button></td>
   <td><button id="three">3</button></td>
   <td><button id="plus">+</button></td>
  </tr>
  <tr>
   <td><button id="four">4</button></td>
   <td><button id="five">5</button></td>
   <td><button id="six">6</button></td>
   <td><button id="minus">-</button></td>
  </tr>
<tr>
 <td><button id="seven">7</button></td>
 <td><button id="eight">8</button></td>
 <td><button id="nine">9</button></td>
 <td><button id="multyply">×</button></td>
</tr>
<tr>
<td><button id="zero">0</button></td>
<td><button id="point"><em>po</em>.<em>int</em></button></td>
<td id="clear"><button>clear</button></td>
<td><button id="division">÷</button></td>
</tr>
<tr>
 <td><button id="power">power</button></td>
 <td><button id="left">(</button></td>
 <td><button id="right">)</button></td>
 <td><button id="factor">!</button></td>
</tr>
<tr>
 <td><button id="mod">%</button></td>
 <td><button id="remove">remove</button></td>
 <td><button id="restore">restore</button></td>
 <td><button id="binary">binary</button></td>
</tr>
 </table>
 <script src="./calculator.js"></script>

</body>

</html>