<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="../extraStyles/app.css">
</head>
<body>
    <header>
        <h1>calculator</h1>   
    </header>

    <main>
        <article id="parent">
            <h2>requirements</h2>
            <ol>
            <p>operating system : windows</p>
            <p>size : 10 mb</p>
            </ol>
            <br>
            <h2>features</h2>
            <ol>
                <p>not finished simple calculater</p>
                <p>resizable</p>
            </ol>
            <h2>downloads</h2>
            <a href="E:/million/c++/wxwidgets/calculator/x64/Debug/calculator.exe">calculater.exe</a>
            <span></span>
            <a href="E:/million/c++/wxwidgets/calculator/x64/Debug/calculator.rar">source files here</a>

            <h2>programing language</h2>
            <p>c++ and wxwidgets library</p>
        </article>
    <div class="parent">
        <div class="child-one">
        <img src="../images/calculator/calculator-v0-0.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-1.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-2.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-3.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-4.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-0.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-1.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-2.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-3.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-4.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-0.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-1.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-2.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-3.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-4.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-0.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-1.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-2.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-3.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-4.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-0.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-1.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-2.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-3.jpg" alt="calculater">
        <img src="../images/calculator/calculator-v0-4.jpg" alt="calculater">
        </div>
    <br><br><br><hr>
    <div class="child-two">
        <a href="../index.html">back to main page</a>
        <span></span>
        <a href="#parent">back to top</a>
    </div>
    </div>
</main>

<aside></aside>

    <footer>
        <h2>WhatsApp: +249122923636</h2>
    </footer>
</body>
</html>