<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x-o</title>
    <link rel="stylesheet" href="../extraStyles/app.css">
</head>
<body>
    <header>
        <h1>X-O</h1>
        <nav>
            <a href="#">windows</a>
            <a href="#">linux</a>
            <a href="#">mac</a>
            <a href="#">android</a>
            <a href="#">iphone</a>
            <a href="#">console</a>
            <a href="#">webApp</a>
        </nav>
    </header>
    <main>
        <article id="parent">
            <h2>requirements</h2>
            <ol>
            <p>operating system : windows</p>
            <p>size : 10 mb</p>
            </ol>
            <br>
            <h2>features</h2>
            <ol>
                <p>just X-O game </p>
                <p>resizable</p>
            </ol>
            <h2>downloads</h2>
            <a href="E:/million/c++/wxwidgets/X-O/x64/Debug/X-O.exe">X-O.exe</a><span></span>
            <a href="E:/million/c++/wxwidgets/X-O/x64/Debug/X-O.rar">source files here</a><span></span>
            <a href="#">view source files</a>

            <h2>programing language</h2>
            <p>c++ and wxwidgets library</p>
            <h2>owner</h2>
            <p>omer ali</p>
        </article>
        <div class="parent">
        <div class="child-one">
            
        <img src="../images/X-O/xo-v0-0.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-1.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-2.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-3.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-4.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-0.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-1.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-2.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-3.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-4.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-0.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-1.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-2.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-3.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-4.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-0.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-1.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-2.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-3.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-4.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-0.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-1.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-2.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-3.jpg" alt="x-o" >
        <img src="../images/X-O/xo-v0-4.jpg" alt="x-o" >
        </div>
                
        <hr>
        <div class="child-two">
            <a href="../index.html">back to main page</a>
            <span></span>
            <a href="#parent">back to top</a>
    </div>
    </main>
    <aside>aside</aside>
    <footer>
        <h2>WhatsApp: +249122923636</h2>
    </footer>
</body>
</html>