<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="mainimages/alwaha2.png">
  <title>JavaScript applications🏜</title>
  <link rel="stylesheet" href="./mainstyles/style.css">
</head>

<body>
 <main>
  <img src="mainimages/sfrjt.png" alt="sfrjt game" width="300" height="450">
<a href="./applications/sfrjt/sfrjt.html"><br>sfrjt</a>
<hr>
<img src="mainimages/xo.png" alt="x-o game" width="300" height="450">
<a href="./applications/xo/xo.html"><br>
 X - O</a>
<hr>
<img src="mainimages/calculater.png" alt="simple calculator" width="300" height="200">
<a href="./applications/calculator/calculator.html"><br>calculator</a>
<hr>
<img src="mainimages/natalkalib.png" alt="sfrjt game" width="300" height="450">
<a href="./applications/natalkalib/natalkalib.html"><br>natalkalib</a>
 </main>
</body>

</html>