<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../extraStyles/plants.css">
</head>
<body>

    <header>
    </header>

    <main>

    <figure>
        <img src="../images/plants/adsia.jpg" alt="adsia" title="adsia">
        adsia
    </figure>
    <figure>
        <img src="../images/plants/aradib.jpg" alt="aradib" title="aradib">aradib
    </figure>
    <figure>
        <img src="../images/plants/asod.jpg" alt="asod" title="asod">
    </figure>
    <figure>
        <img src="../images/plants/garaa.jpg" alt="garaa" title="garaa">
    </figure>
    <figure>
        <img src="../images/plants/girgeer.jpg" alt="girgeer" title="girgeer">
    </figure>
    <figure>
        <img src="../images/plants/karkade.jpg" alt="karkade" title="karkade">
    </figure>
    <figure>
        <img src="../images/plants/kospora.jpg" alt="kospora" title="kospora">
    </figure>
    <figure>
        <img src="../images/plants/lemon.jpg" alt="lemon" title="lemon">
    </figure>
    <figure>
        <img src="../images/plants/lobia.jpg" alt="lobia" title="lobia">
    </figure>
    <figure>
        <img src="../images/plants/nbg.jpg" alt="nbg" title="nbg">
    </figure>
    <figure>
        <img src="../images/plants/pamia.jpg" alt="pamia" title="pamia">pamia
    </figure>
    <figure>
        <img src="../images/plants/plant.jpg" alt="plant" title="plant">plant
    </figure>
    <figure>
        <img src="../images/plants/regla.jpg" alt="regla" title="regla">regla
    </figure>
    <figure>
        <img src="../images/plants/shatla.jpg" alt="shatla" title="shatla">shatla
    </figure>
    <figure>
        <img src="../images/plants/sudanese-fool.jpg" alt="sudanese-fool" title="sudanese fool">sudanese-fool
    </figure>
    <figure>
        <img src="../images/plants/tomatos.jpg" alt="tomatos" title="tomatos">tomatos
    </figure>
    <figure>
        <img src="../images/plants/Water lilies.jpg" alt="water lilies" title="water lilies">water lilies
    </figure>
</main>

<aside>

</aside>

<footer>

</footer>

</body>
</html>