<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <fieldset>
            <legend>...</legend>
        <label for="username">user name : </label>
        <input type="text" name="username" id="username"><br>
        <label for="password">password :&nbsp;</label>
        <input type="text" name="password" id="password"><br><hr><br>
        <input type="submit" name="" id="">
    </fieldset>
    </table>
</body>
</html>