<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>X - O</title>
 <link rel="stylesheet" href="./xo.css">
</head>

<body>
<table id="main">
 <tr class="row">
 <td class="box">E</td>
 <td class="box">E</td>
 <td class="box">E</td></tr>
 <tr class="row">
 <td class="box">E</td>
 <td class="box">E</td>
 <td class="box">E</td></tr>
 <tr class="row">
 <td class="box">E</td>
 <td class="box">E</td>
 <td class="box">E</td></td>
</tr>
<p>player x : <strong id="x">0</strong></p>
<p>player o : <strong id="o">0</strong></p>
<p>player turn : <strong id="turn">nobody</strong></p>
<p>last player : <strong id="last">none</strong></p>
<script src="./xo.js"></script>
</body>

</html>