*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    display: grid;
    grid-auto-rows: 10vh auto 5vh;
    grid-template-areas: "hd hd hd hd hd"
                         "mn mn mn mn sd"
                         "ft ft ft ft ft";
    text-align: center;
}

header{
    background-color: aqua;
    grid-area: hd;
    position: fixed;
    top: 0;
    min-height: 10vh;
    width: 100%;
}

main{
    background-color: blue;
    grid-area: mn;
    min-height: 100vh;
    padding-bottom: 15vh;
}

article{
    color: white;
    text-align: left;
    padding: 5vw;
}

h2{
    margin: 10px 0 5px;
}

nav>a{
    background-color: cadetblue;
    display: inline-block;
    min-width: 12vw;
}

span{
    display: inline-block;
    min-width: 10vw;
}

.child-one{
    margin: 5vh 5vw;
}

a:visited , a{
    color: white;
}

img{
    width: min(25vw,25vh);
    height: min(25vh,25vw);
}

img:hover{
    transform: scale(2.5);
}

aside{
    background-color: blueviolet;
    grid-area: sd;
    min-width: 20vw;
    padding-top: 10vh;
}

footer{
    background-color:brown;
    grid-area: ft;
    min-height: 5vh;
    width: 100%;
    position: fixed;
    bottom: 0;
}