<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>natalkalib🇸🇩</title>
 <link rel="stylesheet" href="./natalkalib.css">
</head>

<body>
<table>
 <tr>
  <td>X</td>
  <td>X</td>
  <td>X</td>
  <td>X</td>
  <td>X</td>
 </tr>
  <tr>
  <td>X</td>
  <td>X</td>
  <td>X</td>
  <td>X</td>
  <td>X</td>
 </tr>
  <tr>
  <td>X</td>
  <td>X</td>
  <td>E</td>
  <td>O</td>
  <td>O</td>
 </tr>
  <tr>
  <td>O</td>
  <td>O</td>
  <td>O</td>
  <td>O</td>
  <td>O</td>
 </tr>
  <tr>
  <td>O</td>
  <td>O</td>
  <td>O</td>
  <td>O</td>
  <td>O</td>
 </tr>
</table>
<p>playerx : <strong id="xwins">0 </strong> wins</p>
<p>playery : <strong id="ywins">0 </strong> wins</p>
<p>turn : <strong id="turn">anyone</strong></p>
<!--
<p>how to play</p>
<details>
<summary>
 ...
</summary>
<p>this code have many many problems if you could repair or enhance it please do it and upload it here so i can repair my code and share more versions of it through versions button</p></details>
<label for="">upload file </label>
<input type="file">
<button>versions</button>-->
<script src="./natalkalib.js"></script>
</body>

</html>