<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waht alatala</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="../wahtAlatala/script.js" defer></script> -->
</head>
<body>
    <header>
        
        <div class="all">
        <div class="right">
        <h1>واحة العطالى</h1>
        <p>هذا الموقع يحتوى على العاب , برامج , اكواد و خدمات أخرى</p>
        <p>كل الخدمات فى القائمة اقصى يسار الصفحة</p>
        </div>
        <div class="left">
            <h4>القائمة</h4>
            <div class="hide"><hr>
            <h1><a href="../files/animation.html">انيمشن</a></h1><hr>
            <h1><a href="../files/animationMenu.html">قائمة الانيميشن</a></h1><hr>
            <h1><a href="../files/boxModel.html">طراز الصندوق</a></h1><hr>
            <h1><a href="../files/cardProject.html">مشروع بطاقة</a></h1><hr>
            <h1><a href="../files/colors.html">الالوان</a></h1><hr>
            <h1><a href="../files/columns.html">الاعمدة</a></h1><hr>
        </div> 
        </div>
        <div class="search">بحث
            <div><input type="text" placeholder="اكتب هنا"></div>
        </div>
        <div class="language"><a href="./index.html">إنج</a><div class="languages">
           <p>إذهب للموقع الإنجليزى</p>
        </div>
        </div>
        </div>
    </header>

    <aside class="arabic-background arabic">
        <p>للاعلان</p><br><br><br>
        <!-- <h1>remaining goals :</h1>
        <p>make img change every second</p><br><br> -->
    </aside>

    <main class="main-arabic">
        <div class="main arabic">
        <div class="main-left">
        <img src="../wahtAlatala/images/calculator/calculator-v0-0.jpg" alt="any thing">
        </div>
        <div class="main-right">
                <p>حاسبة بسيطة لم اكملها بعد</p><br>
                <p>الإصدارات المتاحة</p>
                <ol>
                    <li>إصدار وندوز</li>
                    <li>إصدار وندوز كونسول</li>
                    <li>إصدار لينيكس</li>
                    <li>إصدار ماك</li>
                    <li>إصدار ايفون</li>
                    <li>إصدار اندرويد</li>
                </ol>
                <br>
                <a href="../wahtAlatala/extraPages/calculator.html">إذهب لصفحة الآلة الحاسبة</a><br><br>
        </div>
    </div>

    <div class="main arabic">
        <div class="main-left">
            <img src="../wahtAlatala/images/imageEditor/imageEditor-v0-0.jpg" alt="calculator" title="calculator">
        </div>
        <div class="main-right">
                <p>معالج صور بسيط لتغيير شفافية الصورة</p><br>
                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="../wahtAlatala/extraPages/imageEditor.html">إذهب لصفحة معالج الصور</a><br><br>
        </div>
    </div>
        
    <div class="main arabic">
        <div class="main-left">
        <img src="../wahtAlatala/images/natalkalib/natAlkalib-v0-0.jpg" alt="any thing">
        </div>
        <div class="main-right">
                <p>من العابى المفضلة اعتقد ان البعض يسميها سيجا</p><br>
                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="../wahtAlatala/extraPages/natalkalib.html">إذهب لصفحة نط الكلب</a><br><br>
        </div>
    </div>

    <div class="main arabic">
        <div class="main-left">
        <img src="../wahtAlatala/images/sfrjt/sfrjt-v0-0.jpg" alt="any thing"></div>
        <div class="main-right">
                <p> x-o لعبة بسيطة تشبه لعبة </p><br>
                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="../wahtAlatala/extraPages/sfrjt.html">إذهب لصفحة صفرجت</a><br><br>
        </div>
        </div>

        <div class="main arabic">
        <div class="main-left">
        <img src="../wahtAlatala/images/X-O/xo-v0-0.jpg" alt="any thing">
        </div>
        <div class="main-right">
                <p>x-o لعبة</p><br>                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="../wahtAlatala/extraPages/x-o.html">X-O إذهب لصفحة</a><br><br>
        </div></div>

        <div class="main arabic">
            <div class="main-left">
            <img src="../../images/colorContrastChecker.jpg" alt="any thing">
            </div>
            <div class="main-right">
                    <p>just x-o game</p><br>                <p>available versions</p>
                    <ol>
                        <li>windows graphical version</li>
                        <li>windows console version</li>
                        <li>linux version</li>
                        <li>mac version</li>
                        <li>iphone version</li>
                        <li>android version</li>
                    </ol>
                    <br>
                    <a href="../wahtAlatala/extraPages/x-o.html">x-o game page</a><br><br>
            </div></div>

            <div class="main arabic">
                <div class="main-left">
                <img src="../../images/colorContrastChecker.jpg" alt="any thing">
                </div>
                <div class="main-right">
                        <p>just x-o game</p><br>                <p>available versions</p>
                        <ol>
                            <li>windows graphical version</li>
                            <li>windows console version</li>
                            <li>linux version</li>
                            <li>mac version</li>
                            <li>iphone version</li>
                            <li>android version</li>
                        </ol>
                        <br>
                        <a href="../wahtAlatala/extraPages/x-o.html">x-o game page</a><br><br>
                </div></div>

                <div class="main">
                    <div class="main-left">
                    <img src="../../images/colorContrastChecker.jpg" alt="any thing">
                    </div>
                    <div class="main-right">
                            <p>just x-o game</p><br>                <p>available versions</p>
                            <ol>
                                <li>windows graphical version</li>
                                <li>windows console version</li>
                                <li>linux version</li>
                                <li>mac version</li>
                                <li>iphone version</li>
                                <li>android version</li>
                            </ol>
                            <br>
                            <a href="../wahtAlatala/extraPages/x-o.html">x-o game page</a><br><br>
                    </div></div>

                    <div class="main">
                        <div class="main-left">
                        <img src="../../images/colorContrastChecker.jpg" alt="any thing">
                        </div>
                        <div class="main-right">
                                <p>just x-o game</p><br>                <p>available versions</p>
                                <ol>
                                    <li>windows graphical version</li>
                                    <li>windows console version</li>
                                    <li>linux version</li>
                                    <li>mac version</li>
                                    <li>iphone version</li>
                                    <li>android version</li>
                                </ol>
                                <br>
                                <a href="../wahtAlatala/extraPages/x-o.html">x-o game page</a><br><br>
                        </div></div>

                        <div class="main">
                            <div class="main-left">
                            <img src="../../images/colorContrastChecker.jpg" alt="any thing">
                            </div>
                            <div class="main-right">
                                    <p>just x-o game</p><br>                <p>available versions</p>
                                    <ol>
                                        <li>windows graphical version</li>
                                        <li>windows console version</li>
                                        <li>linux version</li>
                                        <li>mac version</li>
                                        <li>iphone version</li>
                                        <li>android version</li>
                                    </ol>
                                    <br>
                                    <a href="../wahtAlatala/extraPages/x-o.html">x-o game page</a><br><br>
                            </div></div>
        
  </main>  

    <footer class="arabic">
        <h2>+249122923636 : واتساب&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
    </footer>
</body>
</html>