<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="12 ; url=javaScriptApps/index.html"/>
    <title>waht alatala</title>
    <link rel="stylesheet" href="/style.css">
    <script src="../wahtAlatala/script.js" defer></script>
</head>
<body>
    <header>
        
        <div class="all">
        <div class="right">
        <h1>waht Alatala</h1>
        <p>this site intended to contain some simple games , applications , source codes , and other services</p>
        <p>all other services in the menu to the right</p>
        </div>
        <div class="left">
            <h4>menu</h4>
            <div class="hide"><hr>
            <h1><a href="./sevices/registeration.html">registeration</a></h1><hr>
            <h1><a href="./sevices/ready-codes.html">ready codes</a></h1><hr>
            <h1><a href="./sevices/webManual.html">web manual</a></h1><hr>
            <h1><a href="./sevices/ar-en-dic.html">ar-en dictionary</a></h1><hr>
            <h1><a href="./sevices/samsar.html">samsar</a></h1><hr>
            <h1><a href="./sevices/plants.html">plants</a></h1><hr>
        </div> 
        </div>
        <div class="search">search
            <div><input type="text" placeholder="search word"></div>
        </div>
        <div class="language"><a href="/indexA.html">AR</a><div class="languages">
           <p>go to arabic site</p>
        </div>
        </div>
        </div>
    </header>
    <main>
        <div class="main">
        <div class="main-left">
        <img src="/images/calculator/calculator-v0-0.jpg" alt="any thing">
        </div>
        <div class="main-right">
                <p>just simple calculator that not finished yet</p><br>
                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="/extraPages/calculator.html">calculator page</a><br><br>
        </div>
    </div>

    <div class="main">
        <div class="main-left">
            <img src="/images/imageEditor/imageEditor-v0-0.jpg" alt="calculator" title="calculator">
        </div>
        <div class="main-right">
                <p>simple image editor allow changing image opacity</p><br>
                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="/extraPages/imageEditor.html">image editor page</a><br><br>
        </div>
    </div>
        
    <div class="main">
        <div class="main-left">
        <img src="/images/natalkalib/natAlkalib-v0-0.jpg" alt="any thing">
        </div>
        <div class="main-right">
                <p>one of my favorite games some call it sega or i might be mistaken</p><br>
                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="/extraPages/natalkalib.html">nat alkalib page</a><br><br>
        </div>
    </div>
    <div class="main">
        <div class="main-left">
        <img src="/images/sfrjt/sfrjt-v0-0.jpg" alt="any thing"></div>
        <div class="main-right">
                <p>simple game with some similarity to x-o game</p><br>
                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="/extraPages/sfrjt.html">sfrjt page</a><br><br>
        </div>
        </div>

        <div class="main">
        <div class="main-left">
        <img src="/images/X-O/xo-v0-0.jpg" alt="any thing">
        </div>
        <div class="main-right">
                <p>just x-o game</p><br>                <p>available versions</p>
                <ol>
                    <li>windows graphical version</li>
                    <li>windows console version</li>
                    <li>linux version</li>
                    <li>mac version</li>
                    <li>iphone version</li>
                    <li>android version</li>
                </ol>
                <br>
                <a href="/extraPages/x-o.html">x-o game page</a><br><br>
        </div></div>

        <div class="main">
            <div class="main-left">
            <img src="../../images/colorContrastChecker.jpg" alt="any thing">
            </div>
            <div class="main-right">
                    <p>just x-o game</p><br>                <p>available versions</p>
                    <ol>
                        <li>windows graphical version</li>
                        <li>windows console version</li>
                        <li>linux version</li>
                        <li>mac version</li>
                        <li>iphone version</li>
                        <li>android version</li>
                    </ol>
                    <br>
                    <a href="https://github.com/wahatalatala/wahatalatala.github.io/tree/main/extraPages/x-o.html">x-o game page</a><br><br>
            </div></div>

            <div class="main">
                <div class="main-left">
                <img src="../../images/colorContrastChecker.jpg" alt="any thing">
                </div>
                <div class="main-right">
                        <p>just x-o game</p><br>                <p>available versions</p>
                        <ol>
                            <li>windows graphical version</li>
                            <li>windows console version</li>
                            <li>linux version</li>
                            <li>mac version</li>
                            <li>iphone version</li>
                            <li>android version</li>
                        </ol>
                        <br>
                        <a href="https://github.com/wahatalatala/wahatalatala.github.io/tree/main/extraPages/x-o.html">x-o game page</a><br><br>
                </div></div>

                <div class="main">
                    <div class="main-left">
                    <img src="../../images/colorContrastChecker.jpg" alt="any thing">
                    </div>
                    <div class="main-right">
                            <p>just x-o game</p><br>                <p>available versions</p>
                            <ol>
                                <li>windows graphical version</li>
                                <li>windows console version</li>
                                <li>linux version</li>
                                <li>mac version</li>
                                <li>iphone version</li>
                                <li>android version</li>
                            </ol>
                            <br>
                            <a href="https://github.com/wahatalatala/wahatalatala.github.io/tree/main/extraPages/x-o.html">x-o game page</a><br><br>
                    </div></div>

                    <div class="main">
                        <div class="main-left">
                        <img src="../../images/colorContrastChecker.jpg" alt="any thing">
                        </div>
                        <div class="main-right">
                                <p>just x-o game</p><br>                <p>available versions</p>
                                <ol>
                                    <li>windows graphical version</li>
                                    <li>windows console version</li>
                                    <li>linux version</li>
                                    <li>mac version</li>
                                    <li>iphone version</li>
                                    <li>android version</li>
                                </ol>
                                <br>
                                <a href="../wahtAlatala/extraPages/x-o.html">x-o game page</a><br><br>
                        </div></div>

                        <div class="main">
                            <div class="main-left">
                            <img src="../../images/colorContrastChecker.jpg" alt="any thing">
                            </div>
                            <div class="main-right">
                                    <p>just x-o game</p><br>                <p>available versions</p>
                                    <ol>
                                        <li>windows graphical version</li>
                                        <li>windows console version</li>
                                        <li>linux version</li>
                                        <li>mac version</li>
                                        <li>iphone version</li>
                                        <li>android version</li>
                                    </ol>
                                    <br>
                                    <a href="https://github.com/wahatalatala/wahatalatala.github.io/tree/main/extraPages/x-o.html">x-o game page</a><br><br>
                            </div></div>
        
  </main>  

    <aside>
        <p>for advertisement</p><br><br><br>
        <!-- <h1>remaining goals :</h1>
        <p>make img change every second</p><br><br> -->
    </aside>
</div>
    <footer>
        <h2>WhatsApp: +249122923636</h2>
    </footer>
</body>
</html>
