<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XO</title>
  <link rel="stylesheet" href="sfrjt.css">
</head>

<body>
  <div></div>
<table>
  <caption><h3>board game named sfrjtصفرجت</h3></caption>
  <tr>
    <td>O</td>
    <td>O</td>
    <td>O</td>
  </tr>
  <tr>
    <td>E</td>
    <td>E</td>
    <td>E</td>
  </tr>
  <tr>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
</table>
<p>player X : wins <strong id="X">0</strong> times</p>
<p>player O : wins <strong id="O">0</strong> times</p>
<p>player turn : <strong id="turn">any one</strong></p>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<script src="sfrjt.js"></script>
</body>

</html>